# Mo-News

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ir/alirezamp/monews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezamp/monews/: BaseApplication.kt  MainActivity.kt
app/src/main/res/mipmap-anydpi-v26/: ic_mo_news_launcher.xml
app/src/main/res/values/: ic_mo_news_launcher_background.xml  strings.xml
app/src/test/java/ir/alirezamp/monews/: ExampleUnitTest.kt
components/: build.gradle  build.gradle.kts
components/src/androidTest/java/ir/alirezamp/components/: ExampleInstrumentedTest.kt
components/src/main/java/ir/alirezamp/components/: BottomNavigation.kt  PublisherChips.kt  TabRow.kt
components/src/main/res/drawable/: ic_filtter.xml  ic_flash.xml  ic_menu.xml  notification_status.xml
components/src/main/res/drawable-normal/: ic_search.xml
components/src/test/java/ir/alirezamp/components/: ExampleUnitTest.kt
constants/: build.gradle  build.gradle.kts
constants/src/androidTest/java/ir/alirezamp/constats/: ExampleInstrumentedTest.kt
constants/src/main/java/ir/alirezamp/constats/: EndPoints.kt
core/: build.gradle  build.gradle.kts
discover/discover-datasource/: build.gradle.kts
discover/discover-domain/: build.gradle.kts
discover/discover-interactors/: build.gradle.kts
discover/ui-discover-details/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
news/news-datasource/: build.gradle  build.gradle.kts
news/news-domain/: build.gradle  build.gradle.kts
news/news-interactors/: build.gradle  build.gradle.kts
news/ui-news-detail/: build.gradle  build.gradle.kts
news/ui-news-detail/src/main/res/drawable/: ic_arrow_right.xml  ic_bookmark.xml  ic_vertical_menu.xml
news/ui-news-favorite/: build.gradle  build.gradle.kts
news/ui-news-list/: build.gradle  build.gradle.kts
publisher/publisher-datasource/: build.gradle.kts
publisher/publisher-domain/: build.gradle.kts
publisher/publisher-interactors/: build.gradle.kts
(+124 files in other folders)
