pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mo News"
include ':app'
include ':library:designsystem'
include ':library:navigation'
include ':core'
include ':constants'
include ':components'
include ':news:ui-news-list'
include ':news:ui-news-detail'
include ':news:ui-news-favorite'
include ':news:news-domain'
include ':news:news-interactors'
include ':news:news-datasource'
include ':publisher:publisher-domain'
include ':publisher:publisher-datasource'
include ':publisher:publisher-interactors'
include ':discover:discover-domain'
include ':discover:discover-datasource'
include ':discover:discover-interactors'
include ':discover:ui-discover-details'
